
#cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-auto-rows: auto;
}

div#card {
/*  border: 70px solid white;*/
/*  border: 1px solid #e7e7e7;*/
  border-radius: 0px;
  padding: 6.5rem;
  width: fit-content;
}

h1{
  text-align: center;
  font-weight: bold;
  font-size: 14px;
  margin:0px;
}

p{
  text-align: center;
  font-size: 11px;
  font-weight: lighter;
  font-style: italic;
  margin:0px;
}

#grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  width: fit-content;
}

img#pict{
  height:120;
}

img#qr-code{
  width:120;
  height:120;
}
